{
  "name": "home-sentinel",
  "version": "1.0.0",
  "private": true,
  "description": "Vulnerability and runtime compromise monitoring for the home server",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dashboard": "node src/dashboard/server.js",
    "test": "node --test src/scanners/*.test.js"
  },
  "dependencies": {
    "dockerode": "^4.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  }
}
